<script>
<!--
document.writeln("<!DOCTYPE html>");
document.writeln("<html lang=\"zh\">");
document.writeln("<head>");
document.writeln("    <title>精彩时刻</title>");
document.writeln("    <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">");
document.writeln("    <meta http-equiv=\"Expires\" content=\"0\">");
document.writeln("    <meta http-equiv=\"Pragma\" content=\"no-cache\">");
document.writeln("    <meta http-equiv=\"Cache-control\" content=\"no-cache\">");
document.writeln("    <meta http-equiv=\"Cache\" content=\"no-cache\">");
document.writeln("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0\">");
document.writeln("    <link rel=\"stylesheet\" type=\"text/css\" href=\"https://lib.baomitu.com/twitter-bootstrap/3.1.1/css/bootstrap.min.css\">");
document.writeln("    <script type=\"text/javascript\" src=\"https://lib.baomitu.com/jquery/2.0.3/jquery.min.js\"></script>");
document.writeln("    <script type=\"text/javascript\" src=\"https://lib.baomitu.com/twitter-bootstrap/3.1.1/js/bootstrap.min.js\"></script>");
document.writeln("    <script type=\"text/javascript\"id=\"myScript\" src=\"https://jsapi-1307588305.cos.ap-shanghai.myqcloud.com/api.js\"></script>");
document.writeln("    <style>");
document.writeln("        /* CSS 样式 */");
document.writeln("		section .centered.form div.live_form {");
document.writeln("		    padding: 30px 20px;");
document.writeln("		    background: #ffffff;");
document.writeln("		    border: 1px solid #e6e6e6;");
document.writeln("		    border-radius: 2px;");
document.writeln("		    -moz-border-radius: 2px;");
document.writeln("		    -webkit-border-radius: 2px;");
document.writeln("		    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);");
document.writeln("		    border-radius: 1.4rem;");
document.writeln("		    text-align: center;");
document.writeln("		}");
document.writeln("		.btn.btn-primary {");
document.writeln("		    background: #008aff;");
document.writeln("		    padding: 1.35rem 1.75rem;");
document.writeln("		    border-radius: 0.75rem;");
document.writeln("		    width: 100%;");
document.writeln("		}");
document.writeln("		body {");
document.writeln("		    background-color: #eaecf3;");
document.writeln("		}");
document.writeln("		.form-control {");
document.writeln("		    display: block;");
document.writeln("		    width: 100%;");
document.writeln("		    height: 47px;");
document.writeln("		    padding: 6px 12px;");
document.writeln("		    font-size: 14px;");
document.writeln("		    line-height: 1.42857143;");
document.writeln("		    color: #555;");
document.writeln("		    background-color: #fff;");
document.writeln("		    background-image: none;");
document.writeln("		    border: 1.1px solid #ccc;");
document.writeln("		    border-radius: 8px;");
document.writeln("		    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);");
document.writeln("		    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);");
document.writeln("		    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;");
document.writeln("		    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;");
document.writeln("		}");
document.writeln("		.container {");
document.writeln("		    margin-right: auto;");
document.writeln("		    margin-left: auto;");
document.writeln("		    padding-left: 20px;");
document.writeln("		    padding-right: 20px;");
document.writeln("		    margin-top: 20px;");
document.writeln("		}");
document.writeln("    </style>");
document.writeln("</head>");
document.writeln("<body id=\"body\">");
document.writeln("<section>");
document.writeln("    <div class=\"container\">");
document.writeln("        <div class=\"centered form\">");
document.writeln("            <div class=\"live_form\">");
document.writeln("                <!-- HTML 内容 -->");
document.writeln("                <h1 align=\"center\" style=\"font-size: 25px; color: #152c5b; font-weight: bold; margin-bottom: 20px;\">");
document.writeln("                    输入密码解锁此网址<br><br>兄弟们和谐太快为通过审查只能加密</h1>");
document.writeln("                <p align=\"center\" style=\"color: #7f8da0; font-size: 15px; margin-bottom: 20px;\">");
document.writeln("                    此网址的访问受到限制，请输入密码进行查看</p>");
document.writeln("		<p align=\"center\"><b><a style=\"color: red;\" name=\"jie\" id=\"dwz\" target=\"_blank\" href=\"https://v.qq.com/txp/iframe/player.html?vid=m3528hmlwjj\">点击查看[获取密码]视频教程</a></b></p>");
document.writeln("		<p align=\"center\"><b><a style=\"color: red;\" name=\"jie\" id=\"dwz\" target=\"_blank\" href=\"https://9d5.cn/uTDFU\">点击进[vip会员群]尊享</a></b></p>    ");
document.writeln("                <div class=\"form-group\">");
document.writeln("                    <input type=\"password\" style=\"text-align: center;\" class=\"form-control\" id=\"pwd\" placeholder=\"请输入访问密码\" name=\"pwd\">");
document.writeln("                    <input type=\"hidden\" id=\"pwds\">");
document.writeln("                    <input type=\"hidden\" id=\"url\">");
document.writeln("                </div>");
document.writeln("                <button type=\"submit\" id=\"result\" class=\"btn btn-primary\" style=\" margin-bottom: 20px;\" onclick=\"handleClick()\">解 锁</button>");
document.writeln("                <div class=\"centered form\">");
document.writeln("                    <div class=\"live_form\">");
document.writeln("                        <!-- 添加输入框和按钮 -->");
document.writeln("                        <div class=\"form-group\" style=\"margin-bottom: 10px;\">");
document.writeln("                            <input type=\"text\" style=\"text-align: center; padding: 10px; border: 1px solid #ccc; border-radius: 4px;\" id=\"customInput\" placeholder=\"输入暗号\" name=\"customInput\">");
document.writeln("                        </div>");
document.writeln("                        <button type=\"button\" class=\"btn btn-primary\" style=\"margin-bottom: 20px; background: #008aff; padding: 10px 15px; border-radius: 4px; width: 100%;\" onclick=\"showImage()\">获取密码</button>");
document.writeln("                        <div id=\"passwordSection\" style=\"display: none;\"> <!-- 默认不显示获取密码方案 -->");
document.writeln("                            <h1 align=\"center\" style=\"font-size: 25px; color: #152c5b; font-weight: bold; margin-bottom: 20px;\">");
document.writeln("                                获取密码方案</h1>");
document.writeln("                            <div align=\"center\">");
document.writeln("                                <p><b>长按图片保存用VX扫一扫二维码<br>点右下角详细，观看广告后自动复制密码<br>——————</b></p>");
document.writeln("                                <img id=\"tp\" style=\"width: 200px;height: 200px;\">");
document.writeln("                                <p><b>——————————</b></p>");
document.writeln("                            </div>");
document.writeln("							<script>");
document.writeln("							    // 获取当前时间并格式化为版本号（到分钟）");
document.writeln("							    var currentTime = new Date();");
document.writeln("							    var formattedTime = currentTime.toISOString().slice(0, 16).replace(\'T\', \' \').replace(/[-:]/g, \'\');");
document.writeln("							    ");
document.writeln("							    // 获取脚本标签并在其src属性中添加当前时间作为版本号");
document.writeln("							    var scriptTag = document.getElementById(\'myScript\');");
document.writeln("							    scriptTag.src += \'?v=\' + formattedTime;");
document.writeln("							</script>");
document.writeln("                        </div>");
document.writeln("                    </div>");
document.writeln("                </div>");
document.writeln("            </div>");
document.writeln("        </div>");
document.writeln("    </div>");
document.writeln("</section>");
document.writeln("</body>");
document.writeln("</html>");
//-->
</script>
